:root {
  --main-title-color: #2e2f42;
  --second-title-color: #ffffff;
  --main-logo: #4d5ae5;
  --studio-header: #2e2f42;
  --studio-footer: #f4f4fd;
  --list: #434455;
  --card-gap: 24px;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
ul {
  margin: 0;
  padding-left: 0;
}
img {
  display: block;
}

body {
  font-family: "Roboto", sans-serif;
  color: #434455;
  background-color: #ffffff;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

.container {
  max-width: 1158px;
  padding: 0 15px;
  margin: 0 auto;
}

.section {
  padding-top: 120px;
  padding-bottom: 120px;
}

.description {
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--main-title-color);
  margin-bottom: 72px;
}

/* ---------------LOGO------------------ */

.logo {
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--main-logo);
  cursor: pointer;
}

.header-logo {
  margin-right: 76px;
}

.header-studio {
  color: var(--studio-header);
}
.footer-studio {
  color: #f4f4fd;
  line-height: 1.33;
}

/* ---------------HEADER------------------ */

.header {
  padding-top: 24px;
  padding-bottom: 24px;
  margin-left: auto;
  margin-right: auto;
  border-bottom: 1px solid #e7e9fc;
}
.header-item {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.header-link {
  font-weight: 500;
  color: var(--main-title-color);
}
.header-link:hover,
.header-link:focus {
  color: #404bbf;
  cursor: pointer;
}
.adress {
  font-style: normal;
}
.contact {
  color: var(--list);
}
.contact:hover,
.contact:focus {
  color: #404bbf;
  cursor: pointer;
}
.header-container {
  display: flex;
}

.header-list {
  display: flex;
  gap: 40px;
}

.header-navigation {
  display: flex;
  align-items: center;
  margin-right: auto;
}

/* ---------------HERO------------------ */

.hero {
  background: #2e2f42;
  padding: 188px 0;
}
.title {
  font-size: 56px;
  line-height: 1.07;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--second-title-color);
  width: 496px;

  margin-bottom: 48px;
  margin-left: auto;
  margin-right: auto;
}
.hero-button {
  min-width: 169px;
  min-height: 56px;
  padding: 16px 32px;
  font-family: inherit;
  font-weight: 500;
  font-style: normal;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  display: block;
  letter-spacing: 0.04em;
  color: var(--second-title-color);
  background-color: #4d5ae5;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  margin: 0 auto;
}
.button:hover,
.button:focus {
  background-color: #404bbf;
  cursor: pointer;
}

/* ---------------WE CAN------------------ */

.section-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--main-title-color);
  margin-bottom: 8px;
}
.section-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}
.block {
  width: 264px;
  flex-basis: culc((100% / 4 - 72));
  margin-right: 24px;
}
.section-item {
  display: flex;
}
.section-item:last-child {
  margin-right: -24px;
}

/* ---------------ACTIVITY------------------ */

.activity {
  display: flex;
  gap: 24px;
}
.activity:last-child {
  margin-right: -24px;
}
.acttivity-size {
  padding-bottom: 120px;
}

/* ---------------OUR TEAM------------------ */

.our-team {
  background-color: #f4f4fd;
}

.team-item {
  display: flex;
  gap: 24px;
}
.window {
  background-color: #ffffff;
}
.window:last-child {
  margin-right: -24px;
}
.options {
  padding: 32px 16px;
}

.person {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--main-title-color);
  text-align: center;
  margin-bottom: 8px;
}
.position {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
  text-align: center;
}
/* ---------------FOOTER------------------ */
.footer-section {
  background: var(--main-title-color);
  padding-top: 100px;
  padding-bottom: 100px;
}

.footer-description {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--studio-footer);
  width: 264px;
  margin-top: 16px;
}

/* -------------PORTFOLIO ------------------*/

.portfolio {
  padding-top: 96px;
  padding-bottom: 120px;
}

/* ---------------FILTERS------------------ */

.main-section-portfolio {
  width: 586px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 24px;

  padding-bottom: 72px;
  margin-right: auto;
  margin-left: auto;
}

.portfolio-button {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  border: none;
  color: #4d5ae5;
  background-color: #f4f4fd;
  padding: 12px 24px;
}

.portfolio-button:hover,
.portfolio-button:focus {
  color: #ffffff;
}

/* ---------------OUR SERVICES------------------ */

.content {
  width: 1128px;
  margin-left: auto;
  margin-right: auto;
}

.card-set {
  padding: 0;
  margin: 0;
  list-style: none;

  display: flex;
  flex-wrap: wrap;

  margin-left: -24px;
  margin-top: -48px;
}

.card-set > .card-item {
  flex-basis: culc(100% / 3 - 24px);
  margin-left: 24px;
  margin-top: 48px;
}

.card-thumb {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}

.item {
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--main-title-color);
  margin-bottom: 8px;
}
.app {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--list);
}
